/* Global styles */

body {
	font-family: Arial, sans-serif;
	color: #333;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.658);
}

h2, h3 {
	margin: 0;
}

a {
	color: #000000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Header styles */

header {
	background-color: #97C1E5;
	padding: 20px;
}

nav {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	padding: 10px;
}

nav ul li a {
    font-weight: normal;
}

nav ul li a.active {
  font-weight: bold;
}

nav a:hover {
	background-color: #0072C6;
	color: #fff;
	border-radius: 5px;
}

/* Hero section styles */

.hero {
	background-color: #0072C6;
	color: #fff;
	padding: 200px 20px;
	text-align: left;
    background-position: 0px 50%;
    background-size: cover;
}

.hero h1 {
	font-size: 3em;
	margin-bottom: 20px;
    
}

.hero p {
	font-size: 1.2em;
	margin-bottom: 30px;
}

.button {
	background-color: #fff;
	color: #0072C6;
	border: none;
	padding: 10px 20px;
	font-size: 1.1em;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #0072C6;
	color: #fff;
	cursor: pointer;
}

/* Features section styles */

.features {
	padding: 50px 20px;
	text-align: center;
}

.features h2 {
	font-size: 2em;
	margin-bottom: 30px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.grid-item {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.grid-item h3 {
	margin-bottom: 10px;
	font-size: 1.5em;
}

.grid-item p {
	font-size: 1.1em;
}

/* Testimonials section styles */

.testimonials {
	background-color: #f2f2f2;
	padding: 50px 20px;
	text-align: center;
}

.testimonials h2 {
	font-size: 2em;
	margin-bottom: 30px;
}

.testimonial {
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.testimonial img {
	display: block;
	margin: 0 auto 5px;
	border-radius: 50%;
    max-width: 150px;
}

.testimonial blockquote {
	font-size: 1.2em;
	margin-bottom: 20px;
}

.testimonial p {
	font-size: 1.1em;
	font-style: italic;
}

/* Footer styles */

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 1.1em;
}
