body {
	background-color: #97C1E5;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
  }
  
  nav {
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: #FFFFFF;
	padding: 20px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  nav ul {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
  nav li {
	margin: 0 20px;
  }
  
  nav a {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
  }
  
  nav a:hover {
	color: #97C1E5;
  }
  
  main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #FFFFFF;
	padding: 50px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	width: 80%;
  }
  
  h1 {
	text-align: center;
	margin-bottom: 30px;
  }
  
  form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
  }
  
  label {
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  select {
	padding: 10px;
	margin-bottom: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
  }
  
  input[type="submit"] {
	padding: 10px 20px;
	background-color: #97C1E5;
	color: #FFFFFF;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
  }
  
  input[type="submit"]:hover {
	background-color: #FFFFFF;
	color: #97C1E5;
  }
  
 div.plot-container.plotly{
	margin-top: 30px;
	height: 300px;
	width: 500px;
  }
  