<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/main.css">
        <title>Passes</title>
        
    </head>
    <body>
        <h1>ManCity vs {{team}}</h1>
        <form method="post">
            {% csrf_token %}
            <label for="team_name">Select an opposing team:</label>
            <select id="team_name" name="team_name">
                <option value="Arsenal">Arsenal</option>
                <option value="Aston Villa">Aston Villa</option>
                <option value="Brighton">Brighton</option>
                <option value="Leicester">Leicester</option>
                <option value="Liverpool">Liverpool</option>
                <option value="Tottenham">Tottenham</option>
              </select>
              <input type="submit" value="Submit">
        </form>
    
        {% autoescape off %}
        {{ plot_div }}
        {% endautoescape %}

    </body>
</html>