{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>ManCity Hackathon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'passes/css/styles_p.css' %}">
    <link rel="shortcut icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3022/3022551.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
            <li><a>Passes</a></li>
            <li><a href="http://127.0.0.1:8000/shots/">Shots</a></li>
            <li><a href="http://127.0.0.1:8000/defence/">Defence</a></li>
            <li><a href="http://127.0.0.1:8000/aboutus/">About Us</a></li>
        </ul>
    </nav>
	<!-- <header>
		<nav>
			<ul>
                <li><a href="#">About Us</a></li>
				<li><a href="#">Defence</a></li>
				<li><a href="#">Attack</a></li>
				<li><a href="#">Passes</a></li>
			</ul>
		</nav>
	</header> -->
	<main>
		<h1>ManCity vs {{team}}</h1>
		<form method="post">
			{% csrf_token %}
			<label for="team_name">Select an opposing team:</label>
			<select id="team_name" name="team_name">
				<option value="Arsenal WFC">Arsenal</option>
				<option value="Aston Villa">Aston Villa</option>
				<option value="Brighton & Hove Albion WFC">Brighton</option>
				<option value="Leicester City WFC">Leicester</option>
				<option value="Liverpool WFC">Liverpool</option>
				<option value="Tottenham Hotspur Women">Tottenham</option>
			</select>
			<input type="submit" value="Submit">
		</form>
		<div>
			{% autoescape off %}
			{{ plot_div }}
			{% endautoescape %}
		</div>
	</main>
</body>
</html>
