{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>ManCity Hackathon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'shots/css/styles.css' %}">
    <link rel="shortcut icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3022/3022551.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/passes/">Passes</a></li>
            <li><a>Shots</a></li>
            <li><a href="http://127.0.0.1:8000/defence/">Defence</a></li>
            <li><a href="http://127.0.0.1:8000/aboutus/">About Us</a></li>
        </ul>
    </nav>
	<!-- <header>
		<nav>
			<ul>
                <li><a href="#">About Us</a></li>
				<li><a href="#">Defence</a></li>
				<li><a href="#">Attack</a></li>
				<li><a href="#">Passes</a></li>
			</ul>
		</nav>
	</header> -->
	<main>
		<section class="hero" style="background-image: url('https://images2.alphacoders.com/116/1160301.png');">
			<div class="overlay"></div>
			<h1>Shots</h1>
			<p>Discover our amazing services and learn more about what we can do for you.</p>
			<a href="#" class="button">Learn More</a>
		</section>
		<section class="features">
			<h2>Our Services</h2>
			<div class="grid-container">
				<div class="grid-item">
					<h3>Pass Analysis</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="grid-item">
					<h3>Shot Analysis</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="grid-item">
					<h3>Defence Analysis</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<h2>Testimonials</h2>
			<div class="testimonial">
				<img src="https://resources.premierleague.com/premierleague/photos/players/250x250/man58.png" alt="Customer Image">
				<blockquote>"I was amazed by the quality of their work and their attention to detail. Highly recommended!"</blockquote>
				<p>- Sir Alex Ferguson</p>
			</div>
			<div class="testimonial">
				<img src="https://i2-prod.mirror.co.uk/incoming/article27971702.ece/ALTERNATES/s1200c/0_Alan-Shearer.jpg" alt="Customer Image">
				<blockquote>"Their customer service is top notch. They really go above and beyond to make sure you're satisfied."</blockquote>
				<p>- Alan  Shearer</p>
			</div>
		</section>
	</main>
	<footer>
		<p>Copyright ©2023 Team Spice Rack.
			All rights reserved.</p>
	</footer>
</body>
</html>
