/* Global styles */

body {
	font-family: Arial, sans-serif;
	color: #333;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

h1 {
    color: #006bb3;
    margin: 0;
}

h2, h3 {
	margin: 10;
}

a {
	color: #006bb3;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Header styles */

header {
	background-color: #97C1E5;
	padding: 20px;
}

nav {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	padding: 10px;
}

nav ul li a {
    font-weight: normal;
}

nav ul li a.active {
  font-weight: bold;
}

nav a:hover {
	background-color: #0072C6;
	color: #fff;
	border-radius: 5
}