{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manchester City Analytics App</title>
	<link rel="stylesheet" href="{% static 'defence/css/styles2.css' %}">
	<link rel="shortcut icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3022/3022551.png">
</head>
<body>

	<nav>
		<ul>
			<li><a href="http://127.0.0.1:8000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/passes/">Passes</a></li>
            <li><a href="http://127.0.0.1:8000/shots/">Shots</a></li>
            <li><a>Defence</a></li>
            <li><a href="http://127.0.0.1:8000/aboutus/">About Us</a></li>
		</ul>
	</nav>

	<main>
		<section>
				<div class="hero" style="background-image: url('{% static 'defence/imgs/footie.png' %}');">
				</div>
		</section>
		<section class="stats">
			<h2>Game Stats</h2>
			<div class="grid-container">
				{% for clust, loss in lin_length%}
					<div class="grid-item">
						<h3>Cluster Number: {{clust}}</h3>
						<p>Loss Percentange: {{loss}}%</p>
					</div>
				{% endfor %}
			</div>
		</section>
		<embed src="C:/Users/MatiasSanchezWilson/Man_Hack_App/cluster_plot.pdf" type="application/pdf" width="100%" height="600px" />
	
	</main>

<footer>
	<h3>Footer</h3>
</footer>

</body>

</html>