{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manchester City Analytics App</title>
	<link rel="stylesheet" href="{% static 'defence/css/styles2.css' %}">
	<link rel="shortcut icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/3022/3022551.png">
</head>
<body>

	<nav>
		<ul>
			<li><a href="http://127.0.0.1:8000/home/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/passes/">Passes</a></li>
            <li><a href="http://127.0.0.1:8000/shots/">Shots</a></li>
            <li><a>Defence</a></li>
            <li><a href="http://127.0.0.1:8000/aboutus/">About Us</a></li>
		</ul>
	</nav>
	<!-- <header>
		<div class="hero" style="background-image: url('{% static 'defence/imgs/footie.png' %}');">
		</div>
	</header> -->


	<main>
		<section>
			<div>
				<h1>.</h1>
			</div>
		</section>
		<section>
				<div class="hero" style="background-image: url('{% static 'defence/imgs/manchester_logo.png' %}');">
				</div>
		</section>
		<section>
			<form method="post">
				{% csrf_token %}
				<button type="submit">Submit</button>
		</section>
		<section class="stats">
			<h2>Enter Details Below Then Submit</h2>
			<div class="grid-container">
				<div class="grid-item">
					<h3>How It Works</h3>
					<p>It Clusters game data obtained from Statsbomb and shows region where 
						the ball is loss the most.
					</p>
				</div>
				<div class="grid-item">
					<h3>Select Game Period:</h3>
					<select id="period" name="period">
						<option value="1">First Half</option>
						<option value="2">Second Half</option>
					</select>
				</div>
				<!-- <div class="grid-item">
					<h3>Shots on Goal</h3>
					<p>205</p>
				</div> -->
			</form>
		</section>

	
<footer>
	<h3>Footer</h3>
</footer>

</body>

</html>