/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    text-align: center;
  }
  
  nav {
    background-color: #97C1E5;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  form {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  label {
    font-size: 1.2rem;
    margin-right: 1rem;
  }
  
  select {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
  }
  
  input[type="submit"] {
    background-color: #97C1E5;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #70AED6;
  }
  
  /* Footer styles */
  footer {
    background-color: #97C1E5;
    padding: 1rem;
    color: #ffffff;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  /* Media queries */
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
  
    nav li {
      margin: 1rem 0;
    }
  
    h1 {
      font-size: 2rem;
    }
  }