/* Global styles */

body {
	font-family: Arial, sans-serif;
	color: #333;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
}

main {
	background-color: #6dbdff;
}

h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.658);
}

h2 {
	background-color: #6dbdff;
	margin: 10;
	padding-left: 20px;
}

h3 {
	margin: 10;
	padding-left: 0px;
}

a {
	color: #000000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

p {
	padding-left: 5px;
}

/* Header styles */

header {
	background-color: #97C1E5;
	padding: 20px;
}

nav {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	padding: 10px;
}

nav ul li a {
    font-weight: normal;
}

nav ul li a.active {
  font-weight: bold;
}

nav a:hover {
	background-color: #97C1E5;
	color: #fff;
	border-radius: 5px;
}

/* Hero section styles */

.hero {
	background-color: #6dbdff;
	color: #6dbdff;
	padding: 300px 100px;
	text-align: left;
    background-position: center;
    background-size: contain;
	background-repeat: no-repeat;
}

.hero h1 {
	font-size: 3em;
	margin-bottom: 20px;
    
}

.hero p {
	font-size: 1.2em;
	margin-bottom: 30px;
}

.button {
	background-color: #fff;
	color: #0072C6;
	border: none;
	padding: 10px 20px;
	font-size: 1.1em;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #0072C6;
	color: #fff;
	cursor: pointer;
}

form {
	padding-left: 20px;
}

form button {
	display: inline-block;
	padding: 15px 30px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	border-radius: 8px;
	background-color: #007fd4;
	color: rgb(255, 255, 255);
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	transition: all 0.2s ease-in-out;
  }
  
  form button:hover {
	background-color: #00ffaa;
	color: #000000;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
	transform: translateY(-2px);
  }
  

/* Features section styles */

.features {
	padding: 50px 20px;
	text-align: center;
}

.features h2 {
	font-size: 2em;
	margin-bottom: 30px;
}

.grid-container {
	background-color: #6dbdff;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 10px;
	padding: 20px;
}

.grid-item {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.grid-item h3 {
	margin-bottom: 10px;
	font-size: 1.5em;
}

.grid-item p {
	font-size: 1.1em;
}

/* Testimonials section styles */

.testimonials {
	background-color: #f2f2f2;
	padding: 50px 20px;
	text-align: center;
}

.testimonials h2 {
	font-size: 2em;
	margin-bottom: 30px;
}

.testimonial {
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.testimonial img {
	display: block;
	margin: 0 auto 5px;
	border-radius: 50%;
    max-width: 150px;
}

.testimonial blockquote {
	font-size: 1.2em;
	margin-bottom: 20px;
}

.testimonial p {
	font-size: 1.1em;
	font-style: italic;
}

/* Footer styles */

footer {
	background-color: #6dbdff;
	color: #6dbdff;
	padding: 1px;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 1.1em;
}

div.plot-container.plotly {
	height: 600px;
	width: 1200px;
}
