<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Carousel Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/defence/css/styles2.css">
  </head>
  <body>
    <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://wallpapers.com/images/featured/ztbad1qj8vdjqe0p.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
            <img src="https://t4.ftcdn.net/jpg/05/25/08/09/360_F_525080936_JEpnKXh2siYKBPpsqd98pbbcIzy4ySKz.jpg" class="d-block w-100" alt="Slide 2">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </section>
		<section class="stats">
			<h2>Game Stats</h2>
			<div class="grid-container">
				<div class="grid-item">
					<h3>Goals Scored</h3>
					<p>78</p>
				</div>
				<div class="grid-item">
					<h3>Goals Conceded</h3>
					<p>21</p>
				</div>
				<div class="grid-item">
					<h3>Shots on Goal</h3>
					<p>205</p>
				</div>
		</section>
  </body>
</html>
